TerraSim/trunk/ServerUI/MainWindow.xaml

<Window x:Class="ServerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ForestWorld server" Height="305" Width="735" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="308,12,0,0" Name="btnStart" VerticalAlignment="Top" Width="115" Click="btnStart_Click" IsEnabled="False" />
        <TextBox Height="206" HorizontalAlignment="Left" Margin="12,44,0,0" Name="tbTrace" VerticalAlignment="Top" Width="479" VerticalScrollBarVisibility="Auto" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="59,12,0,0" Name="tbMapName" VerticalAlignment="Top" Width="120" />
        <Label Content="Map" Height="28" HorizontalAlignment="Left" Margin="15,10,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Load" Height="22" HorizontalAlignment="Left" Margin="194,12,0,0" Name="btnLoadMap" VerticalAlignment="Top" Width="52" Click="btnLoadMap_Click" />
        <GroupBox Header="Server settings" Height="206" HorizontalAlignment="Left" Margin="501,44,0,0" Name="gbSettings" VerticalAlignment="Top" Width="200" IsEnabled="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98*" />
                    <ColumnDefinition Width="24*" />
                    <ColumnDefinition Width="66*" />
                </Grid.ColumnDefinitions>
                <Label Content="Day cycle length" Height="28" Margin="14,6,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Grid.ColumnSpan="2" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,36,54,0" Name="tbDayLength" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" ToolTip="Length of one day in simulation (minutes)" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="15,96,0,0" Name="tbPort" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="3" />
                <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="15,62,0,0" Name="label1" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
