TerraSim/trunk/VisualForestWorld/MainWindow.xaml

<Window x:Class="VisualForestWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forest World - Visualization" Height="609" Width="796">
    <Grid Height="554">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,452,0,0" Name="tbIP" Text="127.0.0.1" ToolTip="Server IP address" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,452,0,0" Name="tbPort" Text="Port" VerticalAlignment="Top" Width="63" />
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="205,452,0,0" Name="btnConnect" VerticalAlignment="Top" Width="75" Click="btnConnect_Click" />
        <ComboBox ClipToBounds="False" Height="23" HorizontalAlignment="Left" Margin="424,452,0,0" Name="cbCommand" ToolTip="Pick a command" VerticalAlignment="Top" Width="120" />
        <TextBox ClipToBounds="False" Height="23" HorizontalAlignment="Left" Margin="550,452,0,0" Name="tbArg1" Text="Arg 1" ToolTip="First argument" VerticalAlignment="Top" Width="63" />
        <TextBox ClipToBounds="False" Height="23" HorizontalAlignment="Left" Margin="619,452,0,0" Name="tbArg2" Text="Arg 2" ToolTip="Second argument" VerticalAlignment="Top" Width="63" />
        <Button ClipToBounds="False" Content="Execute" Height="23" HorizontalAlignment="Left" Margin="688,452,0,0" Name="btnExecute" VerticalAlignment="Top" Width="75" Click="btnExecute_Click" />
        <Image Height="434" HorizontalAlignment="Left" Margin="12,12,0,0" Name="imgView" Stretch="Fill" VerticalAlignment="Top" Width="751" />
        <TextBox Height="63" HorizontalAlignment="Left" Margin="10,481,0,0" Name="tbNames" VerticalAlignment="Top" Width="752" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
